{
  "name": "capelania-pro",
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "node dist/server.cjs",
    "build": "NODE_ENV=production vite build && esbuild server.ts --bundle --platform=node --format=cjs --outfile=dist/server.cjs --define:import.meta=false --external:express --external:vite",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.1",
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^5.0.7",
    "jszip": "^3.10.1",
    "lucide-react": "^0.428.0",
    "motion": "^12.34.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.5.6",
    "recharts": "^2.12.7",
    "tsx": "^4.21.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.27.4",
    "eslint": "^9.39.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.3.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.1"
  },
  "overrides": {
    "sourcemap-codec": "npm:@jridgewell/sourcemap-codec@^1.5.0",
    "glob": "^11.0.0",
    "source-map": "^0.7.4"
  }
}
